
VITE_BASE_URL = https://meetly-server.vercel.app/api
VITE_SOCKET_URL =https://meetly-server.vercel.app

#VAPID = Voluntary Application Server Identification. Needed to authenticate push messages.
VITE_VAPID_PUBLIC_KEY= 
VITE_VAPID_PRIVATE_KEY= 

MODE = development

VITE_REACT_APP_GOOGLE_MAPS_API_KEY = 
VITE_STRIPE_KEY = 